{
	"name": "brain.util",
	"version": "1.0.3",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"eslint-config-basic": "git+https://git@github.com/anzerr/eslintrc.git"
	},
	"eslintConfig": {
		"extends": "eslint-config-basic"
	},
	"dependencies": {
		"clone.util": "git+https://github.com/anzerr/clone.util.git",
		"type.util": "git+https://github.com/anzerr/type.util.git",
		"unique.util": "git+https://github.com/anzerr/unique.util.git"
	}
}
